{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaPath" :{
	"RootPath": "",
	"Films" : "\\Films",
	"Series" : "\\series"
  }
}
